<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I see you</title>
    {% block headextra %}
    {% endblock %}

    <style>
    .dot{
        width: 52px;
        height: 52px;
        background-color: #f00;
        border-radius: 50%;
        position: fixed;
    }
    
    .predicdot{
        width: 30px;
        height: 30px;
        background-color: #ffab56;
        border-radius: 50%;
        position:fixed;
    }
    </style>

</head>
<body style="background-color:powderblue;">
{% block body %}



{% endblock %}
</body>
</html>